<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_poki"
                android:layout_width="48dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/pokeball"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/tv_poke_name"
                android:enabled="false"
                android:textStyle="bold"
                android:layout_width="254dp"
                android:layout_height="48dp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:inputType="textPersonName"
                android:text="Bulbasaur"
                app:layout_constraintLeft_toRightOf="@+id/img_poki"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0.111" />

        </android.support.constraint.ConstraintLayout>


    </FrameLayout>
</LinearLayout>